# Vk-Friends-Sender

./: Vk-Friends-Sender.sln
Tests/: Tests.csproj  Tests_Vk.cs
Vk-Friends-Sender/: App.axaml  App.axaml.cs  Extensions.cs  Program.cs  Vk-Friends-Sender.csproj  app.manifest
Vk-Friends-Sender/Exceptions/: TokenExpiredException.cs
Vk-Friends-Sender/Logging/: SerilogSink.cs
Vk-Friends-Sender/Models/: Account.cs  Cookie.cs  Proxy.cs
Vk-Friends-Sender/Services/: Vk.cs
Vk-Friends-Sender/ViewModels/: MainWindow.ViewModel.cs  MainWindowModel.cs
Vk-Friends-Sender/Views/: MainWindow.axaml  MainWindow.axaml.cs
